[flake8]
max_line_length = 88
ignore = E203, W503

[isort]
multi_line_output             = 3
profile                       = black
import_heading_stdlib         = Standard library imports
import_heading_thirdparty     = Third party imports
import_heading_firstparty     = Advent of Code imports
known_first_party             = aoc2016, aoc2019
